import ast
from dataclasses import dataclass, asdict
from typing import List, Optional, Dict, Any


# ----------------------------
# Data model (clean + serializable)
# ----------------------------

@dataclass
class CodeChunk:
    type: str                  # function | class | method | import
    name: str
    qualified_name: str
    class_name: Optional[str]
    args: List[str]
    docstring: Optional[str]
    source: Optional[str]
    file: str
    lineno: int
    end_lineno: Optional[int]
    calls: List[str]


# ----------------------------
# AST Extractor
# ----------------------------

class ASTExtractor(ast.NodeVisitor):
    def __init__(self, source: str, filename: str):
        self.source = source
        self.filename = filename

        self.chunks: List[CodeChunk] = []

        self.class_stack: List[str] = []
        self.function_stack: List[str] = []
        self.current_calls: List[str] = []

    # ----------------------------
    # Helpers
    # ----------------------------

    def _qualified_name(self, name: str) -> str:
        parts = self.class_stack + self.function_stack + [name]
        return ".".join(parts)

    def _get_source(self, node: ast.AST) -> Optional[str]:
        try:
            return ast.get_source_segment(self.source, node)
        except Exception:
            return None

    def _args(self, node: ast.FunctionDef) -> List[str]:
        return [a.arg for a in node.args.args]

    # ----------------------------
    # Class handling
    # ----------------------------

    def visit_ClassDef(self, node: ast.ClassDef):
        self.class_stack.append(node.name)
        self.generic_visit(node)
        self.class_stack.pop()

    # ----------------------------
    # Function + Async Function
    # ----------------------------

    def visit_FunctionDef(self, node: ast.FunctionDef):
        self._handle_function(node, is_async=False)

    def visit_AsyncFunctionDef(self, node: ast.AsyncFunctionDef):
        self._handle_function(node, is_async=True)

    def _handle_function(self, node, is_async: bool):
        self.function_stack.append(node.name)

        chunk = CodeChunk(
            type="async_function" if is_async else "function",
            name=node.name,
            qualified_name=self._qualified_name(node.name),
            class_name=self.class_stack[-1] if self.class_stack else None,
            args=self._args(node),
            docstring=ast.get_docstring(node),
            source=self._get_source(node),
            file=self.filename,
            lineno=node.lineno,
            end_lineno=getattr(node, "end_lineno", None),
            calls=[],
        )

        # collect calls inside this function
        call_collector = CallCollector()
        call_collector.visit(node)
        chunk.calls = call_collector.calls

        self.chunks.append(chunk)

        self.generic_visit(node)
        self.function_stack.pop()

    # ----------------------------
    # Imports
    # ----------------------------

    def visit_Import(self, node: ast.Import):
        for alias in node.names:
            self.chunks.append(CodeChunk(
                type="import",
                name=alias.name,
                qualified_name=alias.name,
                class_name=None,
                args=[],
                docstring=None,
                source=self._get_source(node),
                file=self.filename,
                lineno=node.lineno,
                end_lineno=getattr(node, "end_lineno", None),
                calls=[]
            ))

    def visit_ImportFrom(self, node: ast.ImportFrom):
        module = node.module or ""
        for alias in node.names:
            full_name = f"{module}.{alias.name}" if module else alias.name
            self.chunks.append(CodeChunk(
                type="import",
                name=alias.name,
                qualified_name=full_name,
                class_name=None,
                args=[],
                docstring=None,
                source=self._get_source(node),
                file=self.filename,
                lineno=node.lineno,
                end_lineno=getattr(node, "end_lineno", None),
                calls=[]
            ))


# ----------------------------
# Call extraction (lightweight but effective)
# ----------------------------

class CallCollector(ast.NodeVisitor):
    def __init__(self):
        self.calls: List[str] = []

    def visit_Call(self, node: ast.Call):
        # function calls like foo()
        if isinstance(node.func, ast.Name):
            self.calls.append(node.func.id)

        # method calls like obj.foo()
        elif isinstance(node.func, ast.Attribute):
            self.calls.append(node.func.attr)

        self.generic_visit(node)


# ----------------------------
# Safe parser
# ----------------------------

def parse_python_file(source: str, filename: str) -> List[Dict[str, Any]]:
    try:
        tree = ast.parse(source)
    except SyntaxError:
        return []

    extractor = ASTExtractor(source, filename)
    extractor.visit(tree)

    return [asdict(chunk) for chunk in extractor.chunks]


